[global]
rw=randrw
bs=4K
direct=1
fsync=1
numjobs=1
rwmixread=60
lockfile=readwrite
unlink=1

[randrw-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}00

[randrw-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}01

[randrw-8K-test]
size=8K
filename=${TESTPATH}/${TESTNAME}02

[randrw-16K-test]
size=16K
filename=${TESTPATH}/${TESTNAME}03

[randrw-32K-test]
size=32K
filename=${TESTPATH}/${TESTNAME}04

[randrw-64K-test]
size=64K
filename=${TESTPATH}/${TESTNAME}05

[randrw-128K-test]
size=128K
filename=${TESTPATH}/${TESTNAME}06

[randrw-512K-test]
size=512K
filename=${TESTPATH}/${TESTNAME}07

[randrw-1M-test]
size=1M
filename=${TESTPATH}/${TESTNAME}08

[randrw-2M-test]
size=2M
filename=${TESTPATH}/${TESTNAME}09

[randrw-4M-test]
size=4M
filename=${TESTPATH}/${TESTNAME}10

[randrw-8M-test]
size=8M
filename=${TESTPATH}/${TESTNAME}11

[randrw-16M-test]
size=16M
filename=${TESTPATH}/${TESTNAME}12

[randrw-32M-test]
size=32M
filename=${TESTPATH}/${TESTNAME}13

[randrw-64M-test]
size=64M
filename=${TESTPATH}/${TESTNAME}14

[randrw-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}15
