[global]
rw=read
bs=4K
direct=1
numjobs=1
unlink=1

[read-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}00

[read-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}01

[read-8K-test]
size=8K
filename=${TESTPATH}/${TESTNAME}02

[read-16K-test]
size=16K
filename=${TESTPATH}/${TESTNAME}03

[read-32K-test]
size=32K
filename=${TESTPATH}/${TESTNAME}04

[read-64K-test]
size=64K
filename=${TESTPATH}/${TESTNAME}05

[read-128K-test]
size=128K
filename=${TESTPATH}/${TESTNAME}06

[read-512K-test]
size=512K
filename=${TESTPATH}/${TESTNAME}07

[read-1M-test]
size=1M
filename=${TESTPATH}/${TESTNAME}08

[read-2M-test]
size=2M
filename=${TESTPATH}/${TESTNAME}09

[read-4M-test]
size=4M
filename=${TESTPATH}/${TESTNAME}10

[read-8M-test]
size=8M
filename=${TESTPATH}/${TESTNAME}11

[read-16M-test]
size=16M
filename=${TESTPATH}/${TESTNAME}12

[read-32M-test]
size=32M
filename=${TESTPATH}/${TESTNAME}13

[read-64M-test]
size=64M
filename=${TESTPATH}/${TESTNAME}14

[read-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}15
