[global]
rw=write
bs=4K
direct=1
fsync=1
numjobs=1
unlink=1

[write-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}00

[write-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}01

[write-8K-test]
size=8K
filename=${TESTPATH}/${TESTNAME}02

[write-16K-test]
size=16K
filename=${TESTPATH}/${TESTNAME}03

[write-32K-test]
size=32K
filename=${TESTPATH}/${TESTNAME}04

[write-64K-test]
size=64K
filename=${TESTPATH}/${TESTNAME}05

[write-128K-test]
size=128K
filename=${TESTPATH}/${TESTNAME}06

[write-512K-test]
size=512K
filename=${TESTPATH}/${TESTNAME}07

[write-1M-test]
size=1M
filename=${TESTPATH}/${TESTNAME}08

[write-2M-test]
size=2M
filename=${TESTPATH}/${TESTNAME}09

[write-4M-test]
size=4M
filename=${TESTPATH}/${TESTNAME}10

[write-8M-test]
size=8M
filename=${TESTPATH}/${TESTNAME}11

[write-16M-test]
size=16M
filename=${TESTPATH}/${TESTNAME}12

[write-32M-test]
size=32M
filename=${TESTPATH}/${TESTNAME}13

[write-64M-test]
size=64M
filename=${TESTPATH}/${TESTNAME}14

[write-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}15
