[global]
rw=randrw
bs=4K
direct=0
numjobs=1
file_service_type=random
rwmixread=70
;bssplit=4K/77:8K/6:12K/2:16K/2:20K/1:24K/1:128K/7:512k/1:1M/3,4K/77:8K/6:12K/2:16K/2:20K/1:24K/1:128K/7:512k/1:1M/3

[monitor-user-5K-test]
size=5K
filename=${TESTPATH}/${TESTNAME}00

[monitor-user-6K-test]
size=6K
filename=${TESTPATH}/${TESTNAME}01

[monitor-user-9K-test]
size=9K
filename=${TESTPATH}/${TESTNAME}02

[monitor-user-15K-test]
size=15K
filename=${TESTPATH}/${TESTNAME}03

[monitor-user-31K-test]
size=31K
filename=${TESTPATH}/${TESTNAME}04

[monitor-user-65K-test]
size=65K
filename=${TESTPATH}/${TESTNAME}05

[monitor-user-127K-test]
size=127K
filename=${TESTPATH}/${TESTNAME}06

[monitor-user-513K-test]
size=513K
filename=${TESTPATH}/${TESTNAME}07

[monitor-user-3M-test]
size=3M
filename=${TESTPATH}/${TESTNAME}08

[monitor-user-2M-test]
size=2M
filename=${TESTPATH}/${TESTNAME}09

[monitor-user-5M-test]
size=5M
filename=${TESTPATH}/${TESTNAME}10

[monitor-user-10M-test]
size=10M
filename=${TESTPATH}/${TESTNAME}11

[monitor-user-19M-test]
size=19M
filename=${TESTPATH}/${TESTNAME}12

[monitor-user-31M-test]
size=31M
filename=${TESTPATH}/${TESTNAME}13

[monitor-user-67M-test]
size=67M
filename=${TESTPATH}/${TESTNAME}14

[monitor-user-129M-test]
size=129M
filename=${TESTPATH}/${TESTNAME}15
