[global]
rw=randwrite
bs=4K
direct=0
fsync=1
numjobs=1
unlink=1

[randwrite-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}00

[randwrite-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}01

[randwrite-8K-test]
size=8K
filename=${TESTPATH}/${TESTNAME}02

[randwrite-16K-test]
size=16K
filename=${TESTPATH}/${TESTNAME}03

[randwrite-32K-test]
size=32K
filename=${TESTPATH}/${TESTNAME}04

[randwrite-64K-test]
size=64K
filename=${TESTPATH}/${TESTNAME}05

[randwrite-128K-test]
size=128K
filename=${TESTPATH}/${TESTNAME}06

[randwrite-512K-test]
size=512K
filename=${TESTPATH}/${TESTNAME}07

[randwrite-1M-test]
size=1M
filename=${TESTPATH}/${TESTNAME}08

[randwrite-2M-test]
size=2M
filename=${TESTPATH}/${TESTNAME}09

[randwrite-4M-test]
size=4M
filename=${TESTPATH}/${TESTNAME}10

[randwrite-8M-test]
size=8M
filename=${TESTPATH}/${TESTNAME}11

[randwrite-16M-test]
size=16M
filename=${TESTPATH}/${TESTNAME}12

[randwrite-32M-test]
size=32M
filename=${TESTPATH}/${TESTNAME}13

[randwrite-64M-test]
size=64M
filename=${TESTPATH}/${TESTNAME}14

[randwrite-128M-test]
size=128M
filename=${TESTPATH}/${TESTNAME}15
