[global]
rw=randread
bs=4K
direct=0
numjobs=1
unlink=1

[randread-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}00

[randread-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}01

[randread-8K-test]
size=8K
filename=${TESTPATH}/${TESTNAME}02

[randread-16K-test]
size=16K
filename=${TESTPATH}/${TESTNAME}03

[randread-32K-test]
size=32K
filename=${TESTPATH}/${TESTNAME}04

[randread-64K-test]
size=64K
filename=${TESTPATH}/${TESTNAME}05

[randread-128K-test]
size=128K
filename=${TESTPATH}/${TESTNAME}06

[randread-512K-test]
size=512K
filename=${TESTPATH}/${TESTNAME}07

[randread-1M-test]
size=1M
filename=${TESTPATH}/${TESTNAME}08

[randread-2M-test]
size=2M
filename=${TESTPATH}/${TESTNAME}09

[randread-4M-test]
size=4M
filename=${TESTPATH}/${TESTNAME}10

[randread-8M-test]
size=8M
filename=${TESTPATH}/${TESTNAME}11

[randread-16M-test]
size=16M
filename=${TESTPATH}/${TESTNAME}12

[randread-32M-test]
size=32M
filename=${TESTPATH}/${TESTNAME}13

[randread-64M-test]
size=64M
filename=${TESTPATH}/${TESTNAME}14

[randread-128M-test]
size=128M
filename=${TESTPATH}/${TESTNAME}15
