[global]
rw=rw
bs=4K
direct=0
fsync=1
numjobs=1
lockfile=readwrite
unlink=1

[rw-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}00

[rw-4K-test]
size=4K
filename=${TESTPATH}/${TESTNAME}01

[rw-8K-test]
size=8K
filename=${TESTPATH}/${TESTNAME}02

[rw-16K-test]
size=16K
filename=${TESTPATH}/${TESTNAME}03

[rw-32K-test]
size=32K
filename=${TESTPATH}/${TESTNAME}04

[rw-64K-test]
size=64K
filename=${TESTPATH}/${TESTNAME}05

[rw-128K-test]
size=128K
filename=${TESTPATH}/${TESTNAME}06

[rw-512K-test]
size=512K
filename=${TESTPATH}/${TESTNAME}07

[rw-1M-test]
size=1M
filename=${TESTPATH}/${TESTNAME}08

[rw-2M-test]
size=2M
filename=${TESTPATH}/${TESTNAME}09

[rw-4M-test]
size=4M
filename=${TESTPATH}/${TESTNAME}10

[rw-8M-test]
size=8M
filename=${TESTPATH}/${TESTNAME}11

[rw-16M-test]
size=16M
filename=${TESTPATH}/${TESTNAME}12

[rw-32M-test]
size=32M
filename=${TESTPATH}/${TESTNAME}13

[rw-64M-test]
size=64M
filename=${TESTPATH}/${TESTNAME}14

[rw-128M-test]
size=128M
filename=${TESTPATH}/${TESTNAME}15
